<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap" rel="stylesheet" />
    <title>Tangankedua Indonesia</title>
  </head>
  <body style="background-color: #fde6bd30">
    <nav class="navbar">
      <a href="#" class="logo">
        <img class="logo-logo" src="img/tangankedua.svg" alt="tangankeduaLogo1" />
      </a>
      <!-- <ul class="navMenu">
        <li>
          <a href="#beranda">Beranda</a>
        </li>
        <li>
          <a href="#tentangkami">Tentang Kami</a>
        </li>
        <li>
          <a href="#kontak">Kontak</a>
        </li>
      </ul> -->
      <div class="menu-toggle">
        <input type="checkbox" name="" id="" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
    <div class="container">
      <div class="content-1">
        <div class="judul">
          <h4>Tempat barter online <span style="color: #88a550">pertama</span> di Indonesia.</h4>
        </div>
        <div class="paragraf">
          <p>Tangankedua adalah aplikasi website yang memanfaatkan teknologi untuk mengurangi gaya hidup konsumtif, membantu orang yang membutuhkan, serta turut menjaga lingkungan.</p>
          <p>Tangankedua memberi Anda pasar untuk berbarter. Barter barang Anda dengan aman melalui platform jaringan non-tunai di Indonesia.</p>
          <p>
            Yuk <span style="color: #88a550; font-weight: bold">#HidupMinimalis</span> bareng kita, Supaya anak cucu kita nanti bisa hidup enak di masa depan. Bagi yang ingin mendapatkan akses awal, masukkan data diri teman - teman dibawah
            ya, semoga tertarik.
          </p>
        </div>
        <br /><br />
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfW8mhRTWfqVwOGcUY4YhYDaGOlz6U28JIj0RToR8-J9UvuUA/viewform?embedded=true" width="100%" height="300" frameborder="1" marginheight="1" marginwidth="1"></iframe>
        <!-- <form id="form" action="" method="post">
          <input type="text" name="email" id="email" class="formInput" autocomplete="off" placeholder="Masukkan email teman - teman disini untuk pra-registrasi.." onkeydown="validation()" />
          <button id="button" type="submit" name="login" class="formSubmit" disabled="disabled" onclick="validationFix()">Kirim</button>
          <span id="text"></span>
        </form> -->
      </div>
      <div class="content-2">
        <div class="baris-1">
          <img class="image" src="img/image1.svg" alt="" />
          <img class="image" src="img/image2.svg" alt="" />
        </div>
        <div class="baris-2">
          <img class="image" src="img/image3.svg" alt="" />
          <img class="image" src="img/image4.svg" alt="" />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="assets">
        <img class="footer-img" src="img/icon.svg" alt="icon" />
      </div>
      <div class="footer-footer">
        <div class="footer-logo-pack">
          <img class="footer-logo" src="img/logotk.svg" alt="tangankeduaLogo2" />
          <div class="footer-text">
            <span><p>Tangankedua</p></span>
            <a href="#aboutus">
              <p class="footer-text-main">Tentang tangankedua</p>
            </a>
            <a href="#terms">
              <p class="footer-text-main">Syarat dan Ketentuan</p>
            </a>
          </div>
        </div>
        <div class="footer-assets">
          <a href="https://www.youtube.com" target="_blank">
            <img src="img/youtube.svg" alt="youtube" />
          </a>
          <a href="https://www.twitter.com/tangankeduaID_" target="_blank">
            <img src="img/twitter.svg" alt="twitter" />
          </a>
          <a href="https://www.facebook.com" target="_blank">
            <img src="img/facebook.svg" alt="facebook" />
          </a>
          <a href="https://www.instagram.com/tangankedua.indonesia" target="_blank">
            <img src="img/instagram.svg" alt="instagram" />
          </a>
          <a href="https://www.linkedin.com" target="_blank">
            <img src="img/linkedin.svg" alt="linkedin" />
          </a>
        </div>
      </div>
      <p class="copyright">© 2021 Hak Cipta Terpelihara Tangankedua.id.</p>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
